
<section class="wrapper aboutus">
  <h1>About us</h1>
  <div class="descriptionBox">
    <p>{{lorem | cut:true:480:' '}}</p>
  </div>
  <article><img ph-img="400x240"/>
    <h2>{{lorem | cut:true:50:' '}}</h2>
    <p>{{lorem | cut:true:340:' '}}</p>
    <p>{{lorem | cut:true:340:' '}}</p>
    <p>{{lorem | cut:true:340:' '}}</p>
  </article>
  <article><img ph-img="400x240"/>
    <h2>{{lorem | cut:true:50:' '}}</h2>
    <p>{{lorem | cut:true:340:' '}}</p>
    <p>{{lorem | cut:true:340:' '}}</p>
    <p>{{lorem | cut:true:340:' '}}</p>
  </article>
  <article><img ph-img="400x240"/>
    <h2>{{lorem | cut:true:50:' '}}</h2>
    <p>{{lorem | cut:true:340:' '}}</p>
    <p>{{lorem | cut:true:340:' '}}</p>
    <p>{{lorem | cut:true:340:' '}}</p>
  </article>
  <article><img ph-img="400x240"/>
    <h2>{{lorem | cut:true:50:' '}}</h2>
    <p>{{lorem | cut:true:340:' '}}</p>
    <p>{{lorem | cut:true:340:' '}}</p>
    <p>{{lorem | cut:true:340:' '}}</p>
  </article>
  <article><img ph-img="400x240"/>
    <h2>{{lorem | cut:true:50:' '}}</h2>
    <p>{{lorem | cut:true:340:' '}}</p>
    <p>{{lorem | cut:true:340:' '}}</p>
    <p>{{lorem | cut:true:340:' '}}</p>
  </article>
</section>