
<section class="wrapper blog">
  <h1>Blog</h1>
  <div class="descriptionBox">
    <p>{{lorem | cut:true:480:'...'}}</p>
  </div>
  <div class="s20 clear"></div>
  <form class="formDate">
    <input id="datePicker" size="16" type="text" value="Search for date" class="span2"/>
    <button type="button" class="btnYellow"><i class="fa fa-calendar fa-2x"></i></button>
    <div class="s10"></div><small><i class="fa fa-exclamation-triangle"></i>
      <div class="w5"></div>{{lorem | cut:true:180:'...'}}</small>
  </form>
  <script>
    $('#datePicker').datepicker()
    
  </script>
  <div class="s40"></div>
  <article class="blogItem">
    <b1></b1>
    <h2>{{lorem | cut:true:180:'...'}}</h2>
    <div class="blogProfile"><a href="#agencyprofile"><img ph-img="300x210"/></a>
      <div class="s10"></div><a href="#agencyprofile"><i class="fa fa-user"></i> {{lorem | cut:true:30:'...'}}</a><a href="mailto:demo@demo.com"><i class="fa fa-envelope"></i> {{lorem | cut:true:30:'...'}}</a><a href="#" target="_blank"><i class="fa fa-twitter"></i> {{lorem | cut:true:30:'...'}}</a>
      <div class="s20"></div>
      <div class="tags"><a>lorem</a><a>Ipsum</a><a>Dolor</a><a>Sit</a><a>Amet</a><a>lorem</a><a>Ipsum</a><a>Dolor</a><a>Sit</a><a>Amet</a><a>lorem</a><a>Ipsum</a><a>Dolor</a><a>Sit</a><a>Amet</a></div>
    </div>
    <div class="w20"></div>
    <div class="blogContent">
      <div class="blogUser">
        <p><i class="fa fa-user"></i> <b>Posted for </b><a href="#agencyprofile">{{lorem | cut:true:30:'...'}}</a><span><i class="fa fa-calendar-o"></i> <b>Posted in </b>Thuesday, 12/11/2014</span><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter fa-2x"></i></a><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook fa-2x"></i></a></p>
      </div>
      <div class="clear s20"></div>
      <p>{{lorem | cut:true:180:'...'}}</p>
      <p>{{lorem | cut:true:480:'...'}}</p>
      <p>{{lorem | cut:true:680:'...'}}</p>
      <p>{{lorem | cut:true:680:'...'}}</p>
    </div>
    <div class="s20"></div>
    <form class="blogComments">
      <div class="profileComments"><img ph-img="200x140"/>
        <div class="s20"></div>
        <p><i class="fa fa-user"></i> {{lorem | cut:true:30:'...'}} <b>say:</b></p>
      </div>
      <textarea placeholder="Comments"></textarea>
      <div class="s10 clear"></div><small><i class="fa fa-info fa-2x"></i>
        <div class="w5"></div>{{lorem | cut:true:180:'...'}}</small>
      <button class="btnYellow"><i class="fa fa-comments-o fa-2x"></i></button>
    </form>
    <div class="s20"></div>
    <h3>Comments</h3>
    <div class="s20"></div>
    <div class="s10"></div>
    <div class="blogCommentslist">
      <div class="blogUser text-right">
        <p><i class="fa fa-user"></i> <b>Posted for </b><a href="#agencyprofile">{{lorem | cut:true:30:'...'}}</a><span><i class="fa fa-calendar-o"></i> <b>Posted in </b>Thuesday, 12/11/2014</span></p>
      </div>
      <div class="clear s40"></div>
      <p>{{lorem | cut:true:680:'...'}}</p>
    </div>
    <div class="s10"></div>
    <div class="blogCommentslist">
      <div class="blogUser text-right">
        <p><i class="fa fa-user"></i> <b>Posted for </b><a href="#agencyprofile">{{lorem | cut:true:30:'...'}}</a><span><i class="fa fa-calendar-o"></i> <b>Posted in </b>Thuesday, 12/11/2014</span></p>
      </div>
      <div class="clear s40"></div>
      <p>{{lorem | cut:true:680:'...'}}</p>
    </div>
    <div class="s20"></div>
    <div class="text-center">
      <ul class="pagination">
        <li><a><</a></li>
        <li class="active"><a>1</a></li>
        <li><a>2</a><a>3</a><a>4</a><a>5</a><a>&gt;</a>
        </li>
      </ul>
    </div>
  </article>
  <div class="s40"></div>
  <article class="blogItem">
    <b1></b1>
    <h2>{{lorem | cut:true:180:'...'}}</h2>
    <div class="blogProfile"><a href="#agencyprofile"><img ph-img="300x210"/></a>
      <div class="s10"></div><a href="#agencyprofile"><i class="fa fa-user"></i> {{lorem | cut:true:30:'...'}}</a><a href="mailto:demo@demo.com"><i class="fa fa-envelope"></i> {{lorem | cut:true:30:'...'}}</a><a href="#" target="_blank"><i class="fa fa-twitter"></i> {{lorem | cut:true:30:'...'}}</a>
      <div class="s20"></div>
      <div class="tags"><a>lorem</a><a>Ipsum</a><a>Dolor</a><a>Sit</a><a>Amet</a><a>lorem</a><a>Ipsum</a><a>Dolor</a><a>Sit</a><a>Amet</a><a>lorem</a><a>Ipsum</a><a>Dolor</a><a>Sit</a><a>Amet</a></div>
    </div>
    <div class="w20"></div>
    <div class="blogContent">
      <div class="blogUser">
        <p><i class="fa fa-user"></i> <b>Posted for </b><a href="#agencyprofile">{{lorem | cut:true:30:'...'}}</a><span><i class="fa fa-calendar-o"></i> <b>Posted in </b>Thuesday, 12/11/2014</span><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter fa-2x"></i></a><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook fa-2x"></i></a></p>
      </div>
      <div class="clear s20"></div>
      <p>{{lorem | cut:true:180:'...'}}</p>
      <p>{{lorem | cut:true:480:'...'}}</p>
      <p>{{lorem | cut:true:680:'...'}}</p>
      <p>{{lorem | cut:true:680:'...'}}</p>
    </div>
    <div class="s20"></div>
    <form class="blogComments">
      <div class="profileComments"><img ph-img="200x140"/>
        <div class="s20"></div>
        <p><i class="fa fa-user"></i> {{lorem | cut:true:30:'...'}} <b>say:</b></p>
      </div>
      <textarea placeholder="Comments"></textarea>
      <div class="s10 clear"></div><small><i class="fa fa-info fa-2x"></i>
        <div class="w5"></div>{{lorem | cut:true:180:'...'}}</small>
      <button class="btnYellow"><i class="fa fa-comments-o fa-2x"></i></button>
    </form>
    <div class="s20"></div>
    <h3>Comments</h3>
    <div class="s20"></div>
    <div class="s10"></div>
    <div class="blogCommentslist">
      <div class="blogUser text-right">
        <p><i class="fa fa-user"></i> <b>Posted for </b><a href="#agencyprofile">{{lorem | cut:true:30:'...'}}</a><span><i class="fa fa-calendar-o"></i> <b>Posted in </b>Thuesday, 12/11/2014</span></p>
      </div>
      <div class="clear s40"></div>
      <p>{{lorem | cut:true:680:'...'}}</p>
    </div>
    <div class="s10"></div>
    <div class="blogCommentslist">
      <div class="blogUser text-right">
        <p><i class="fa fa-user"></i> <b>Posted for </b><a href="#agencyprofile">{{lorem | cut:true:30:'...'}}</a><span><i class="fa fa-calendar-o"></i> <b>Posted in </b>Thuesday, 12/11/2014</span></p>
      </div>
      <div class="clear s40"></div>
      <p>{{lorem | cut:true:680:'...'}}</p>
    </div>
    <div class="s20"></div>
    <div class="text-center">
      <ul class="pagination">
        <li><a><</a></li>
        <li class="active"><a>1</a></li>
        <li><a>2</a><a>3</a><a>4</a><a>5</a><a>&gt;</a>
        </li>
      </ul>
    </div>
  </article>
  <div class="s40"></div>
  <article class="blogItem">
    <b1></b1>
    <h2>{{lorem | cut:true:180:'...'}}</h2>
    <div class="blogProfile"><a href="#agencyprofile"><img ph-img="300x210"/></a>
      <div class="s10"></div><a href="#agencyprofile"><i class="fa fa-user"></i> {{lorem | cut:true:30:'...'}}</a><a href="mailto:demo@demo.com"><i class="fa fa-envelope"></i> {{lorem | cut:true:30:'...'}}</a><a href="#" target="_blank"><i class="fa fa-twitter"></i> {{lorem | cut:true:30:'...'}}</a>
      <div class="s20"></div>
      <div class="tags"><a>lorem</a><a>Ipsum</a><a>Dolor</a><a>Sit</a><a>Amet</a><a>lorem</a><a>Ipsum</a><a>Dolor</a><a>Sit</a><a>Amet</a><a>lorem</a><a>Ipsum</a><a>Dolor</a><a>Sit</a><a>Amet</a></div>
    </div>
    <div class="w20"></div>
    <div class="blogContent">
      <div class="blogUser">
        <p><i class="fa fa-user"></i> <b>Posted for </b><a href="#agencyprofile">{{lorem | cut:true:30:'...'}}</a><span><i class="fa fa-calendar-o"></i> <b>Posted in </b>Thuesday, 12/11/2014</span><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter fa-2x"></i></a><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook fa-2x"></i></a></p>
      </div>
      <div class="clear s20"></div>
      <p>{{lorem | cut:true:180:'...'}}</p>
      <p>{{lorem | cut:true:480:'...'}}</p>
      <p>{{lorem | cut:true:680:'...'}}</p>
      <p>{{lorem | cut:true:680:'...'}}</p>
    </div>
    <div class="s20"></div>
    <form class="blogComments">
      <div class="profileComments"><img ph-img="200x140"/>
        <div class="s20"></div>
        <p><i class="fa fa-user"></i> {{lorem | cut:true:30:'...'}} <b>say:</b></p>
      </div>
      <textarea placeholder="Comments"></textarea>
      <div class="s10 clear"></div><small><i class="fa fa-info fa-2x"></i>
        <div class="w5"></div>{{lorem | cut:true:180:'...'}}</small>
      <button class="btnYellow"><i class="fa fa-comments-o fa-2x"></i></button>
    </form>
    <div class="s20"></div>
    <h3>Comments</h3>
    <div class="s20"></div>
    <div class="s10"></div>
    <div class="blogCommentslist">
      <div class="blogUser text-right">
        <p><i class="fa fa-user"></i> <b>Posted for </b><a href="#agencyprofile">{{lorem | cut:true:30:'...'}}</a><span><i class="fa fa-calendar-o"></i> <b>Posted in </b>Thuesday, 12/11/2014</span></p>
      </div>
      <div class="clear s40"></div>
      <p>{{lorem | cut:true:680:'...'}}</p>
    </div>
    <div class="s10"></div>
    <div class="blogCommentslist">
      <div class="blogUser text-right">
        <p><i class="fa fa-user"></i> <b>Posted for </b><a href="#agencyprofile">{{lorem | cut:true:30:'...'}}</a><span><i class="fa fa-calendar-o"></i> <b>Posted in </b>Thuesday, 12/11/2014</span></p>
      </div>
      <div class="clear s40"></div>
      <p>{{lorem | cut:true:680:'...'}}</p>
    </div>
    <div class="s20"></div>
    <div class="text-center">
      <ul class="pagination">
        <li><a><</a></li>
        <li class="active"><a>1</a></li>
        <li><a>2</a><a>3</a><a>4</a><a>5</a><a>&gt;</a>
        </li>
      </ul>
    </div>
  </article>
  <div class="s40"></div>
  <article class="blogItem">
    <b1></b1>
    <h2>{{lorem | cut:true:180:'...'}}</h2>
    <div class="blogProfile"><a href="#agencyprofile"><img ph-img="300x210"/></a>
      <div class="s10"></div><a href="#agencyprofile"><i class="fa fa-user"></i> {{lorem | cut:true:30:'...'}}</a><a href="mailto:demo@demo.com"><i class="fa fa-envelope"></i> {{lorem | cut:true:30:'...'}}</a><a href="#" target="_blank"><i class="fa fa-twitter"></i> {{lorem | cut:true:30:'...'}}</a>
      <div class="s20"></div>
      <div class="tags"><a>lorem</a><a>Ipsum</a><a>Dolor</a><a>Sit</a><a>Amet</a><a>lorem</a><a>Ipsum</a><a>Dolor</a><a>Sit</a><a>Amet</a><a>lorem</a><a>Ipsum</a><a>Dolor</a><a>Sit</a><a>Amet</a></div>
    </div>
    <div class="w20"></div>
    <div class="blogContent">
      <div class="blogUser">
        <p><i class="fa fa-user"></i> <b>Posted for </b><a href="#agencyprofile">{{lorem | cut:true:30:'...'}}</a><span><i class="fa fa-calendar-o"></i> <b>Posted in </b>Thuesday, 12/11/2014</span><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter fa-2x"></i></a><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook fa-2x"></i></a></p>
      </div>
      <div class="clear s20"></div>
      <p>{{lorem | cut:true:180:'...'}}</p>
      <p>{{lorem | cut:true:480:'...'}}</p>
      <p>{{lorem | cut:true:680:'...'}}</p>
      <p>{{lorem | cut:true:680:'...'}}</p>
    </div>
    <div class="s20"></div>
    <form class="blogComments">
      <div class="profileComments"><img ph-img="200x140"/>
        <div class="s20"></div>
        <p><i class="fa fa-user"></i> {{lorem | cut:true:30:'...'}} <b>say:</b></p>
      </div>
      <textarea placeholder="Comments"></textarea>
      <div class="s10 clear"></div><small><i class="fa fa-info fa-2x"></i>
        <div class="w5"></div>{{lorem | cut:true:180:'...'}}</small>
      <button class="btnYellow"><i class="fa fa-comments-o fa-2x"></i></button>
    </form>
    <div class="s20"></div>
    <h3>Comments</h3>
    <div class="s20"></div>
    <div class="s10"></div>
    <div class="blogCommentslist">
      <div class="blogUser text-right">
        <p><i class="fa fa-user"></i> <b>Posted for </b><a href="#agencyprofile">{{lorem | cut:true:30:'...'}}</a><span><i class="fa fa-calendar-o"></i> <b>Posted in </b>Thuesday, 12/11/2014</span></p>
      </div>
      <div class="clear s40"></div>
      <p>{{lorem | cut:true:680:'...'}}</p>
    </div>
    <div class="s10"></div>
    <div class="blogCommentslist">
      <div class="blogUser text-right">
        <p><i class="fa fa-user"></i> <b>Posted for </b><a href="#agencyprofile">{{lorem | cut:true:30:'...'}}</a><span><i class="fa fa-calendar-o"></i> <b>Posted in </b>Thuesday, 12/11/2014</span></p>
      </div>
      <div class="clear s40"></div>
      <p>{{lorem | cut:true:680:'...'}}</p>
    </div>
    <div class="s20"></div>
    <div class="text-center">
      <ul class="pagination">
        <li><a><</a></li>
        <li class="active"><a>1</a></li>
        <li><a>2</a><a>3</a><a>4</a><a>5</a><a>&gt;</a>
        </li>
      </ul>
    </div>
  </article>
  <div class="s40"></div>
  <article class="blogItem">
    <b1></b1>
    <h2>{{lorem | cut:true:180:'...'}}</h2>
    <div class="blogProfile"><a href="#agencyprofile"><img ph-img="300x210"/></a>
      <div class="s10"></div><a href="#agencyprofile"><i class="fa fa-user"></i> {{lorem | cut:true:30:'...'}}</a><a href="mailto:demo@demo.com"><i class="fa fa-envelope"></i> {{lorem | cut:true:30:'...'}}</a><a href="#" target="_blank"><i class="fa fa-twitter"></i> {{lorem | cut:true:30:'...'}}</a>
      <div class="s20"></div>
      <div class="tags"><a>lorem</a><a>Ipsum</a><a>Dolor</a><a>Sit</a><a>Amet</a><a>lorem</a><a>Ipsum</a><a>Dolor</a><a>Sit</a><a>Amet</a><a>lorem</a><a>Ipsum</a><a>Dolor</a><a>Sit</a><a>Amet</a></div>
    </div>
    <div class="w20"></div>
    <div class="blogContent">
      <div class="blogUser">
        <p><i class="fa fa-user"></i> <b>Posted for </b><a href="#agencyprofile">{{lorem | cut:true:30:'...'}}</a><span><i class="fa fa-calendar-o"></i> <b>Posted in </b>Thuesday, 12/11/2014</span><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter fa-2x"></i></a><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook fa-2x"></i></a></p>
      </div>
      <div class="clear s20"></div>
      <p>{{lorem | cut:true:180:'...'}}</p>
      <p>{{lorem | cut:true:480:'...'}}</p>
      <p>{{lorem | cut:true:680:'...'}}</p>
      <p>{{lorem | cut:true:680:'...'}}</p>
    </div>
    <div class="s20"></div>
    <form class="blogComments">
      <div class="profileComments"><img ph-img="200x140"/>
        <div class="s20"></div>
        <p><i class="fa fa-user"></i> {{lorem | cut:true:30:'...'}} <b>say:</b></p>
      </div>
      <textarea placeholder="Comments"></textarea>
      <div class="s10 clear"></div><small><i class="fa fa-info fa-2x"></i>
        <div class="w5"></div>{{lorem | cut:true:180:'...'}}</small>
      <button class="btnYellow"><i class="fa fa-comments-o fa-2x"></i></button>
    </form>
    <div class="s20"></div>
    <h3>Comments</h3>
    <div class="s20"></div>
    <div class="s10"></div>
    <div class="blogCommentslist">
      <div class="blogUser text-right">
        <p><i class="fa fa-user"></i> <b>Posted for </b><a href="#agencyprofile">{{lorem | cut:true:30:'...'}}</a><span><i class="fa fa-calendar-o"></i> <b>Posted in </b>Thuesday, 12/11/2014</span></p>
      </div>
      <div class="clear s40"></div>
      <p>{{lorem | cut:true:680:'...'}}</p>
    </div>
    <div class="s10"></div>
    <div class="blogCommentslist">
      <div class="blogUser text-right">
        <p><i class="fa fa-user"></i> <b>Posted for </b><a href="#agencyprofile">{{lorem | cut:true:30:'...'}}</a><span><i class="fa fa-calendar-o"></i> <b>Posted in </b>Thuesday, 12/11/2014</span></p>
      </div>
      <div class="clear s40"></div>
      <p>{{lorem | cut:true:680:'...'}}</p>
    </div>
    <div class="s20"></div>
    <div class="text-center">
      <ul class="pagination">
        <li><a><</a></li>
        <li class="active"><a>1</a></li>
        <li><a>2</a><a>3</a><a>4</a><a>5</a><a>&gt;</a>
        </li>
      </ul>
    </div>
  </article>
</section>