
<section class="wrapper directories">
  <h1>directories</h1>
  <div class="descriptionBox">
    <p>{{lorem | cut:true:480:'...'}}</p>
  </div>
  <div class="s40"></div>
  <form>
    <div class="row">
      <div class="col-md-3">
        <div class="form-group">
          <label>Categories</label>
          <select class="form-control">
            <option>{{lorem | cut:true:40:''}}</option>
            <option>{{lorem | cut:true:40:' '}}</option>
            <option>{{lorem | cut:true:40:' '}}</option>
          </select>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label>Agencies</label>
          <select class="form-control">
            <option>{{lorem | cut:true:40:' '}}</option>
            <option>{{lorem | cut:true:40:' '}}</option>
            <option>{{lorem | cut:true:40:' '}}</option>
          </select>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label>Location</label>
          <select class="form-control">
            <option>{{lorem | cut:true:40:' '}}</option>
            <option>{{lorem | cut:true:40:' '}}</option>
            <option>{{lorem | cut:true:40:' '}}</option>
          </select>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label>Search for Keyword</label>
          <input type="text" placeholder="Keyword" class="form-control"/>
        </div>
      </div>
    </div>
  </form>
  <div class="s40"></div>
  <div class="columns">
    <article><img ph-img="380x240"/><a href="#agencyprofile" class="over">
        <h2>{{lorem | cut:true:50:'...'}}</h2>
        <p>{{lorem | cut:true:180:'...'}}</p><span><i class="fa fa-plus fa-2x"></i></span></a></article>
    <article><img ph-img="380x240"/><a href="#agencyprofile" class="over">
        <h2>{{lorem | cut:true:50:'...'}}</h2>
        <p>{{lorem | cut:true:180:'...'}}</p><span><i class="fa fa-plus fa-2x"></i></span></a></article>
    <article><img ph-img="380x240"/><a href="#agencyprofile" class="over">
        <h2>{{lorem | cut:true:50:'...'}}</h2>
        <p>{{lorem | cut:true:180:'...'}}</p><span><i class="fa fa-plus fa-2x"></i></span></a></article>
  </div>
  <div class="s40"></div>
  <div class="columns">
    <article><img ph-img="380x240"/><a href="#" class="over">
        <h2>{{lorem | cut:true:50:'...'}}</h2>
        <p>{{lorem | cut:true:180:'...'}}</p><span><i class="fa fa-plus fa-2x"></i></span></a></article>
    <article><img ph-img="380x240"/><a href="#agencyprofile" class="over">
        <h2>{{lorem | cut:true:50:'...'}}</h2>
        <p>{{lorem | cut:true:180:'...'}}</p><span><i class="fa fa-plus fa-2x"></i></span></a></article>
    <article><img ph-img="380x240"/><a href="#agencyprofile" class="over">
        <h2>{{lorem | cut:true:50:'...'}}</h2>
        <p>{{lorem | cut:true:180:'...'}}</p><span><i class="fa fa-plus fa-2x"></i></span></a></article>
  </div>
  <div class="s40"></div>
  <div class="columns">
    <article><img ph-img="380x240"/><a href="#agencyprofile" class="over">
        <h2>{{lorem | cut:true:50:'...'}}</h2>
        <p>{{lorem | cut:true:180:'...'}}</p><span><i class="fa fa-plus fa-2x"></i></span></a></article>
    <article><img ph-img="380x240"/><a href="#agencyprofile" class="over">
        <h2>{{lorem | cut:true:50:'...'}}</h2>
        <p>{{lorem | cut:true:180:'...'}}</p><span><i class="fa fa-plus fa-2x"></i></span></a></article>
    <article><img ph-img="380x240"/><a href="#agencyprofile" class="over">
        <h2>{{lorem | cut:true:50:'...'}}</h2>
        <p>{{lorem | cut:true:180:'...'}}</p><span><i class="fa fa-plus fa-2x"></i></span></a></article>
  </div>
  <div class="text-center">
    <ul class="pagination">
      <li><a href="#">&laquo</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">&raquo</a></li>
    </ul>
  </div>
</section>