<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
  </head>
  <body>
        <header>
          <div class="wrapper"><a class="logotipo"></a>
            <nav>
              <ul class="menu">
                <li><a href="#">foo</a><a href="#">bar</a><a href="#">baz</a><a href="#">foobar</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <header><a class="logotipo"></a>
          <nav>
            <ul class="menu">
              <li><a href="#">foo</a><a href="#">bar</a><a href="#">baz</a><a href="#">foobar</a></li>
            </ul>
          </nav>
        </header>
    <header><a class="logotipo"></a>
          <nav>
            <ul class="menu">
              <li><a href="#">foo</a><a href="#">bar</a><a href="#">baz</a><a href="#">foobar</a></li>
            </ul>
          </nav>
    </header>
    <div id="container" class="col">
      <p>Get on it!</p>
      <p>
        Jade is a terse and simple
        templating language with a
        strong focus on performance
        and powerful features.
      </p>
    </div>
  </body>
</html>